import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

buildscript {
  ext {
    compose_ui_version = '1.4.1'
    kotlin_version = '1.8.0'
  }
  dependencies {
    classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
    classpath "com.diffplug.spotless:spotless-plugin-gradle:6.17.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
  repositories {
    mavenCentral()
    maven {
      url  "https://s01.oss.sonatype.org/"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
  id 'org.jlleitschuh.gradle.ktlint' version '10.1.0'
  id 'com.adarshr.test-logger' version '3.2.0'
  id 'com.diffplug.spotless' version "6.17.0"
  id("io.github.gradle-nexus.publish-plugin") version "1.2.0"
  id("name.remal.maven-publish-nexus-staging") version "1.5.0"
}

subprojects {
  apply from: "${rootDir}/spotless/spotless.gradle"
}


ktlint {
  debug.set(false)
  verbose.set(true)
  android.set(true)
  outputToConsole.set(true)
  ignoreFailures.set(false)
  enableExperimentalRules.set(true)
  additionalEditorconfigFile.set(file("$rootDir/.editorconfig"))
  reporters {
    reporter(ReporterType.PLAIN)
    reporter(ReporterType.CHECKSTYLE)
    reporter(ReporterType.HTML)
  }
  filter {
    exclude("**/generated/**")
    include("**/kotlin/**")
  }
}

testlogger {
  theme 'standard'
  showExceptions true
  showStackTraces true
  showFullStackTraces false
  showCauses true
  slowThreshold 2000
  showSummary true
  showSimpleNames false
  showPassed true
  showSkipped true
  showFailed true
  showOnlySlow false
  showStandardStreams false
  showPassedStandardStreams true
  showSkippedStandardStreams true
  showFailedStandardStreams true
  logLevel 'lifecycle'
}

apply from: "${rootDir}/tools/scripts/publish-root.gradle"


