pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url  "https://s01.oss.sonatype.org/"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
  enableFeaturePreview("VERSION_CATALOGS")
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url  "https://s01.oss.sonatype.org/"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
}
rootProject.name = "osmon"

include ':app'
include ':osmon-android'
include ':osmon-dsl'
