plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

ext {
  PUBLISH_GROUP_ID = 'io.github.behzodhalil'
  PUBLISH_VERSION = '1.0.2'
  PUBLISH_ARTIFACT_ID = 'osmon-dsl'
}

apply from: "${rootDir}/tools/scripts/android-base.gradle"
apply from: "${rootDir}/tools/scripts/publish-module.gradle"

android {}

dependencies {
  implementation(project(":osmon-core"))
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
